[tox]
envlist =
    py36-django{22,31,32},
    py37-django{22,31,32},
    py38-django{22,31,32,master},
    py39-django{22,31,32,master},
    py310-django{22,31,32,master}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = python setup.py test

deps =
    djangomaster: git+https://github.com/django/django.git@master#egg=Django
    django22: django~=2.2.0
    django31: django~=3.1.0
    django32: django~=3.2.0
